% AERSP 450 HW5 - Question 1 
% Made by Nicholas Luis (PSU ID: 930841391)

clc; clear; close all;

% Step 1
grayImg = imread('StarField.png');
imshow(grayImg);

% Step 2
binaryImg = imbinarize(grayImg, 'adaptive'); %Adaptive thresholding
imshow(binaryImg)

% Step 3
stats = regionprops(binaryImg, 'Centroid');
centroids = cat(1, stats.Centroid); %Extract x and y pixel coordinates

% Step 4 : Comparing extracted coords to manually-obtained coords
Star1 = [86,19];
Star2 = [150,14];
Star3 = [10,114];
Star4 = [60,93];
Star5 = [150,101];
starCoords = [Star1; Star2; Star3; Star4; Star5];

Cents = NaN(length(starCoords),2);
for i=1:size(starCoords)
    [M,I] = min(((centroids(:,1)-starCoords(i,1)).^2 + (centroids(:,2)-starCoords(i,2)).^2).^(0.5));
    Cents(i,:) = centroids(I,:); % Saves new centroid coordinates
end

% Step 5: Verifying coordinates
imshow("StarField.png")
hold on
plot(centroids(:,1),centroids(:,2),'.r')
hold on
plot(Cents(:,1),Cents(:,2),'og')

% Step 6: 